# vim:ft=kitty

## name:     Catppuccin Kitty Macchiato
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!

#font_family             Cascadia Mono NF
#font_family             MesloLGS NF
font_family              SpaceMono Nerd Font
#font_family              
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size 11.0
#transparent background
hide_window_decorations yes
#linux_display_server        x11
background_opacity 0.75
#dynamic_background_opacity yes

shell_integration  no-cursor
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 15.0


# Kitty window border colors

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system


foreground               #e0def4
background               #282828
selection_foreground     #e0def4
selection_background     #403d52

cursor                   #FBF1C7
cursor_text_color        #FFFFFF

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #26233a
inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724

active_border_color      #31748f
inactive_border_color    #403d52

# black
color0   #282828
color8   #928374

# red
color1   #CC241D
color9   #FB4934

# green
color2   #979619
color10  #B8BB26

# yellow
color3   #D79921
color11  #FABD2F

# blue
color4   #458588
color12  #83A598

# magenta
color5   #9E717E
color13  #D3869B

# cyan
color6   #689D6A
color14  #8EC07C

# white
color7   #A89984
color15  #EBDBB2
